info face="Carlito" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="carlito_0.png"
chars count=67
char id=32   x=13    y=20    width=3     height=1     xoffset=-1    yoffset=27    xadvance=7     page=0  chnl=15
char id=37   x=55    y=0     width=20    height=18    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=46   x=8     y=20    width=4     height=2     xoffset=2     yoffset=21    xadvance=7     page=0  chnl=15
char id=48   x=184   y=19    width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=49   x=212   y=38    width=8     height=18    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=50   x=131   y=38    width=13    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=51   x=199   y=19    width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=52   x=214   y=19    width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=53   x=229   y=19    width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=54   x=0     y=43    width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=55   x=15    y=43    width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=56   x=30    y=39    width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=57   x=45    y=38    width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=58   x=177   y=57    width=4     height=13    xoffset=2     yoffset=10    xadvance=7     page=0  chnl=15
char id=65   x=116   y=0     width=18    height=18    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=66   x=168   y=19    width=15    height=18    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=67   x=208   y=0     width=17    height=18    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=68   x=17    y=20    width=16    height=18    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=69   x=152   y=19    width=15    height=18    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=70   x=60    y=38    width=14    height=18    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=71   x=172   y=0     width=17    height=18    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=72   x=34    y=19    width=16    height=18    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=73   x=230   y=38    width=4     height=18    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=74   x=243   y=0     width=12    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=75   x=68    y=19    width=16    height=18    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=76   x=75    y=38    width=13    height=18    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=77   x=76    y=0     width=19    height=18    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=78   x=102   y=19    width=16    height=18    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=79   x=96    y=0     width=19    height=18    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=80   x=119   y=19    width=16    height=18    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=81   x=8     y=0     width=19    height=19    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=82   x=190   y=0     width=17    height=18    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=83   x=0     y=24    width=16    height=18    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=84   x=85    y=19    width=16    height=18    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=85   x=51    y=19    width=16    height=18    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=86   x=135   y=0     width=18    height=18    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=87   x=28    y=0     width=26    height=18    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=88   x=154   y=0     width=17    height=18    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=89   x=226   y=0     width=16    height=18    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=90   x=136   y=19    width=15    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=97   x=41    y=58    width=14    height=13    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=98   x=89    y=38    width=13    height=18    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=99   x=100   y=57    width=12    height=13    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=100  x=103   y=38    width=13    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=101  x=56    y=57    width=14    height=13    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=102  x=244   y=19    width=9     height=18    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=103  x=117   y=38    width=13    height=18    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=104  x=173   y=38    width=12    height=18    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=105  x=235   y=38    width=4     height=18    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=106  x=0     y=0     width=7     height=23    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=107  x=186   y=38    width=12    height=18    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=108  x=240   y=38    width=4     height=18    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=109  x=0     y=62    width=20    height=13    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=110  x=113   y=57    width=12    height=13    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=111  x=71    y=57    width=14    height=13    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=112  x=145   y=38    width=13    height=18    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=113  x=159   y=38    width=13    height=18    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=114  x=245   y=38    width=8     height=13    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=115  x=86    y=57    width=13    height=13    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=116  x=221   y=38    width=8     height=18    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=117  x=126   y=57    width=12    height=13    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=118  x=139   y=57    width=12    height=13    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=119  x=21    y=62    width=19    height=13    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=120  x=165   y=57    width=11    height=13    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=121  x=199   y=38    width=12    height=18    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=122  x=152   y=57    width=12    height=13    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=176  x=182   y=57    width=8     height=7     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
kernings count=57
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=114 second=46  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=87  second=46  amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=86  second=65  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=46  amount=-2  
