info face="Carlito" size=30 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="carlito_0.png"
chars count=66
char id=32   x=9     y=20    width=3     height=1     xoffset=-1    yoffset=29    xadvance=6     page=0  chnl=15
char id=46   x=99    y=52    width=5     height=2     xoffset=1     yoffset=21    xadvance=7     page=0  chnl=15
char id=48   x=138   y=17    width=13    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=49   x=244   y=0     width=11    height=16    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=50   x=152   y=17    width=13    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=51   x=166   y=17    width=13    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=52   x=124   y=18    width=13    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=53   x=14    y=39    width=12    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=54   x=28    y=0     width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=55   x=194   y=17    width=13    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=56   x=42    y=0     width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=57   x=27    y=37    width=12    height=16    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=58   x=82    y=52    width=5     height=12    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=65   x=192   y=0     width=17    height=16    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=66   x=180   y=17    width=13    height=16    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=67   x=208   y=17    width=13    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=68   x=48    y=18    width=15    height=16    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=69   x=105   y=35    width=11    height=16    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=70   x=117   y=35    width=11    height=16    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=71   x=210   y=0     width=16    height=16    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=72   x=64    y=18    width=14    height=16    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=73   x=250   y=17    width=5     height=16    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=74   x=151   y=34    width=9     height=16    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=75   x=79    y=18    width=14    height=16    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=76   x=129   y=35    width=10    height=16    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=77   x=153   y=0     width=20    height=16    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=78   x=16    y=20    width=15    height=16    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=79   x=174   y=0     width=17    height=16    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=80   x=79    y=35    width=12    height=16    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=81   x=9     y=0     width=18    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=82   x=222   y=17    width=13    height=16    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=83   x=40    y=35    width=12    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=84   x=109   y=18    width=14    height=16    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=85   x=32    y=18    width=15    height=16    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=86   x=227   y=0     width=16    height=16    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=87   x=129   y=0     width=23    height=16    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=88   x=94    y=18    width=14    height=16    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=89   x=0     y=22    width=15    height=16    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=90   x=53    y=35    width=12    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=97   x=243   y=34    width=12    height=12    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=98   x=83    y=0     width=12    height=17    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=99   x=39    y=54    width=11    height=12    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=100  x=56    y=0     width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=101  x=216   y=34    width=13    height=12    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=102  x=108   y=0     width=10    height=17    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=103  x=66    y=35    width=12    height=16    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=104  x=70    y=0     width=12    height=17    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=105  x=124   y=0     width=4     height=17    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=0     y=0     width=8     height=21    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=107  x=96    y=0     width=11    height=17    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=108  x=119   y=0     width=4     height=17    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=182   y=34    width=19    height=12    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=110  x=230   y=34    width=12    height=12    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=111  x=202   y=34    width=13    height=12    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=112  x=92    y=35    width=12    height=16    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=113  x=236   y=17    width=13    height=16    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=114  x=73    y=52    width=8     height=12    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=115  x=51    y=52    width=10    height=12    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=116  x=140   y=34    width=10    height=16    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=117  x=0     y=56    width=12    height=12    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=118  x=13    y=56    width=12    height=12    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=119  x=161   y=34    width=20    height=12    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=120  x=26    y=56    width=12    height=12    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=121  x=0     y=39    width=13    height=16    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=122  x=62    y=52    width=10    height=12    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=176  x=88    y=52    width=10    height=8     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
